{
  "file": 1, 
  "format": 1
}{
  "close_to_tray": false, 
  "ntf_sound_path": "/home/joe/Downloads", 
  "window_width": 971, 
  "default_load_path": null, 
  "window_y_pos": 180, 
  "ntf_email": false, 
  "tray_upload_speed_list": [
    5.0, 
    10.0, 
    30.0, 
    80.0, 
    300.0
  ], 
  "show_statusbar": true, 
  "ntf_popup": false, 
  "ntf_pass": "", 
  "show_sidebar": true, 
  "window_maximized": false, 
  "enable_system_tray": true, 
  "tray_download_speed_list": [
    5.0, 
    10.0, 
    30.0, 
    80.0, 
    300.0
  ], 
  "show_connection_manager_on_start": true, 
  "lock_tray": false, 
  "createtorrent.trackers": [], 
  "ntf_sound": false, 
  "tray_password": "", 
  "focus_add_dialog": true, 
  "ntf_server": "", 
  "start_in_tray": false, 
  "ntf_tray_blink": true, 
  "check_new_releases": true, 
  "pref_dialog_height": 560, 
  "autoadd_queued": false, 
  "pref_dialog_width": 500, 
  "autoconnect_host_id": null, 
  "classic_mode": true, 
  "window_pane_position": 124, 
  "focus_main_window_on_add": true, 
  "show_rate_in_title": false, 
  "autoadd_enable": false, 
  "ntf_username": "", 
  "interactive_add": false, 
  "sidebar_show_zero": false, 
  "window_x_pos": 308, 
  "window_height": 480, 
  "ntf_security": null, 
  "connection_limit_list": [
    50, 
    100, 
    200, 
    300, 
    500
  ], 
  "sidebar_position": 170, 
  "show_new_releases": true, 
  "autoconnect": false, 
  "choose_directory_dialog_path": "/home/joe/Downloads", 
  "sidebar_show_trackers": true, 
  "autostart_localhost": false, 
  "show_toolbar": true, 
  "autoadd_location": "", 
  "enable_appindicator": false, 
  "enabled_plugins": [], 
  "ntf_email_add": "", 
  "signal_port": 40000
}